<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .loggo{
            width: 200px;
            height: 200px;
            background-color: #333;
            animation-name: span;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-timing-function: ease-out;
          
            

        }

        @keyframes span{
            from{
        transform: translateX(-100px);
        scale: 2;


            }
           
          to{
               
                transform: translate(0);
                /* border-radius: 50%; */
                animation: s;
                /* scale: 2; */
                
            }

        }




    



    </style>
</head>
<body>
    
    <div class="loggo">

        <div class="box"></div>


    </div>
</body>
</html>